// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\MyTool.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#include ""l.KOR\\afxprint.rc""    // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MyTool.ico"

IDR_MyToolTYPE          ICON                    "res\\MyToolDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "MyTool 정보(&A)...",            ID_APP_ABOUT
    END
END

IDR_MENU3 MENU
BEGIN
    POPUP "오브젝트"
    BEGIN
        MENUITEM "오브젝트 추가",                     ID_32771
        MENUITEM "오브젝트 제거",                     ID_32772
    END
    POPUP "컴포넌트"
    BEGIN
        MENUITEM "컴포넌트 제거",                     ID_32773
    END
    POPUP "게임 실행"
    BEGIN
        MENUITEM "실행",                          ID_32774
        MENUITEM "정지",                          ID_32775
        MENUITEM "초기화",                         ID_32776
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MyTool 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MyTool, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2019",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_MYFORM DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_ToolList,"SysTabControl32",0x0,2,2,311,191
END

IDD_UNITTOOL DIALOGEX 0, 0, 319, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST1,4,2,102,186,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,110,17,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,112,149,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "오브젝트 추가",IDC_BUTTON1,110,69,50,14
    LTEXT           "검색",IDC_STATIC,112,5,12,8
    LTEXT           "이름",IDC_STATIC,112,137,12,8
    PUSHBUTTON      "하이라키에 보내기",IDC_BUTTON2,111,166,50,14
    PUSHBUTTON      "오브젝트 제거",IDC_BUTTON3,110,85,50,14
    PUSHBUTTON      "리스트 저장",IDC_BUTTON5,111,102,50,14
    PUSHBUTTON      "리스트 불러오기",IDC_BUTTON6,111,118,50,14
    EDITTEXT        IDC_EDIT3,110,53,40,14,ES_AUTOHSCROLL
    LTEXT           "이름",IDC_STATIC,110,42,12,8
END

IDD_SAVETOOL DIALOGEX 0, 0, 159, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_MAPLIST,14,17,78,132,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "맵 저장",IDC_BUTTON1,95,36,50,14
    PUSHBUTTON      "맵 로드",IDC_BUTTON2,95,54,50,14
    PUSHBUTTON      "선택해제",IDC_BUTTON3,13,153,50,14
    EDITTEXT        IDC_EDIT1,96,18,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "리스트 저장하기",IDC_BUTTON4,95,71,57,14
    PUSHBUTTON      "리스트 불러오기",IDC_BUTTON8,95,87,57,14
    PUSHBUTTON      "삭제",IDC_BUTTON5,96,104,50,14
END

IDD_INSPECTOR DIALOGEX 0, 0, 438, 566
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_OBJNAME,62,13,69,14,ES_AUTOHSCROLL
    LTEXT           "오브젝트 이름:",IDC_STATIC,11,15,50,8
    LTEXT           "태그:",IDC_STATIC,42,33,18,8
    LTEXT           "레이어:",IDC_STATIC,115,33,26,8
    COMBOBOX        IDC_LAYER,142,31,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Transform-",IDC_STATIC,12,47,36,8
    LTEXT           "Position   X",IDC_STATIC,24,56,36,8
    EDITTEXT        IDC_POSX,62,52,40,14,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_POSY,116,52,40,14,ES_AUTOHSCROLL
    LTEXT           "Z",IDC_STATIC,160,56,8,8
    LTEXT           "Y",IDC_STATIC,108,56,8,8
    EDITTEXT        IDC_POSZ,167,52,40,14,ES_AUTOHSCROLL
    LTEXT           "Rotaion   X",IDC_STATIC,23,73,36,8
    EDITTEXT        IDC_ROTX,63,69,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTY,115,69,40,14,ES_AUTOHSCROLL
    LTEXT           "Z",IDC_STATIC,159,73,8,8
    LTEXT           "Y",IDC_STATIC,107,73,8,8
    EDITTEXT        IDC_ROTZ,167,69,40,14,ES_AUTOHSCROLL
    LTEXT           "Scale       X",IDC_STATIC,23,90,36,8
    EDITTEXT        IDC_SCALEX,63,86,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCALEY,115,86,40,14,ES_AUTOHSCROLL
    LTEXT           "Z",IDC_STATIC,159,90,8,8
    LTEXT           "Y",IDC_STATIC,107,90,8,8
    EDITTEXT        IDC_SACLEZ,167,86,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "하이라키 뷰",IDC_BUTTON1,15,108,59,23
    GROUPBOX        "Inspector",IDC_STATIC,7,2,292,147
    GROUPBOX        "Components",IDC_STATIC,7,153,291,224
    CONTROL         "",IDC_PLACEHOLDER,"Static",SS_BLACKFRAME,13,167,281,196
    EDITTEXT        IDC_EDIT1,62,30,50,14,ES_AUTOHSCROLL
    CONTROL         "디버그 모드",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,236,133,55,10
END

IDD_MAPTOOL DIALOGEX 0, 0, 256, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "사각형",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,175,79,40,10
    CONTROL         "좌측상단 삼각형",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,178,92,74,10
    CONTROL         "좌측 하단 삼각형",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,176,102,76,10
    CONTROL         "우측상단 삼각형",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,178,112,74,10
    CONTROL         "우측하단 삼각형",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,177,124,74,10
    CONTROL         "",IDC_TILE_VIEW,"Static",SS_BLACKFRAME,13,15,41,36
    LTEXT           "타일이미지",IDC_STATIC,12,5,54,9
    LTEXT           "타일맵 이름",IDC_TEX_VALUE,83,54,58,9
    LISTBOX         IDC_TILESET_1,12,65,65,68,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    LTEXT           "타일셋",IDC_STATIC,13,54,39,9
    PUSHBUTTON      "가져오기",IDC_FILE_OPEN,82,82,41,17
    EDITTEXT        IDC_TILE_NAME,83,65,69,13,ES_AUTOHSCROLL
    PUSHBUTTON      "지우기",IDC_FILE_OPEN2,82,102,41,17
    PUSHBUTTON      "Load",IDC_FILE_OPEN3,82,140,41,17
    PUSHBUTTON      "Save",IDC_FILE_OPEN4,82,121,41,17
    PUSHBUTTON      "맵 불러오기",IDC_MAP_LOAD,12,137,61,19
    LTEXT           "타일셋 크기 :",IDC_STATIC,60,45,44,8
    LTEXT           "타일 크기:",IDC_STATIC,65,6,35,8
    EDITTEXT        IDC_EDIT1,89,14,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,89,29,40,14,ES_AUTOHSCROLL
    LTEXT           "가로:",IDC_STATIC,67,17,18,8
    LTEXT           "세로:",IDC_STATIC,68,31,18,8
    CONTROL         "X축 반전",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,20,44,10
    CONTROL         "Y축 반전",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,32,44,10
    CONTROL         "인스턴스",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,82,45,10
    LTEXT           "",IDC_TILESETSIZE,107,45,28,8
    CONTROL         "충돌 박스",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,94,47,10
    COMBOBOX        IDC_COMBO1,127,122,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "레이어지정",IDC_STATIC,131,110,38,8
    CONTROL         "빈 게임오브젝트",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,141,69,10
    EDITTEXT        IDC_EDIT3,127,153,58,14,ES_AUTOHSCROLL
    LTEXT           "태그",IDC_STATIC,190,156,16,8
END

IDD_HIERARCHY DIALOGEX 0, 0, 119, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_HierarchyTree,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,105,158
    PUSHBUTTON      "선택해제",IDC_BUTTON1,7,166,50,14
    PUSHBUTTON      "오브젝트 추가",IDC_BUTTON2,58,166,50,14
    PUSHBUTTON      "오브젝트 삭제",IDC_BUTTON4,58,182,50,14
END

IDD_TEXCOMPPAGE DIALOGEX 0, 0, 238, 157
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TexComp"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "컴포넌트 활성화",IDC_CHECKCOMPONENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,7,59,10
    GROUPBOX        "텍스처 정보",IDC_STATIC,11,23,159,49
    LTEXT           "텍스처 이름:",IDC_STATIC,17,35,34,8
    LTEXT           "Static",IDC_STATIC,57,34,19,8
    LTEXT           "텍스처 크기:",IDC_STATIC,17,50,34,8
    EDITTEXT        IDC_EDIT9,55,45,16,14,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,75,48,8,8
    EDITTEXT        IDC_EDIT10,81,45,16,14,ES_AUTOHSCROLL
    PUSHBUTTON      "텍스처 바꾸기",IDC_BUTTON1,105,32,50,14
    PUSHBUTTON      "컴포넌트 추가",IDC_BUTTON2,67,7,50,14
    PUSHBUTTON      "컴포넌트 제거",IDC_BUTTON4,121,7,50,14
END

IDD_BOXCOLLIDERPAGE DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BoxCol"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "컴포넌트 활성화",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,5,58,10
    PUSHBUTTON      "컴포넌트 추가",IDC_BUTTON1,65,3,50,14
    PUSHBUTTON      "컴포넌트 제거",IDC_BUTTON2,116,3,50,14
    GROUPBOX        "Box Collider",IDC_STATIC,4,16,172,93
    LTEXT           "박스 크기 : width:",IDC_STATIC,10,28,53,8
    EDITTEXT        IDC_EDIT1,65,25,33,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,130,25,33,14,ES_AUTOHSCROLL
    LTEXT           "height:",IDC_STATIC,103,27,23,8
    LTEXT           "박스 오프셋 - X   :",IDC_STATIC,11,44,52,8
    EDITTEXT        IDC_EDIT3,65,41,33,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,113,41,33,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,103,43,8,8
    PUSHBUTTON      "콜라이더 지정",IDC_BUTTON3,122,58,50,14
    COMBOBOX        IDC_COMBO1,66,58,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "콜라이더 종류",IDC_STATIC,13,59,44,8
END

IDD_ANIMTOOL DIALOGEX 0, 0, 437, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_CLIPLIST,157,25,120,129,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "클립 리스트",IDC_STATIC,163,13,40,8
    PUSHBUTTON      "애니메이션 로드",IDC_ANIMLOAD,89,89,63,14
    PUSHBUTTON      "툴 열기",IDC_OPENTOOL,17,156,50,14
    PUSHBUTTON      "애니메이션 저장",IDC_BUTTON4,89,106,64,14
    EDITTEXT        IDC_ANIMSEARCH,283,25,55,14,ES_AUTOHSCROLL
    LTEXT           "검색",IDC_STATIC,293,14,16,8
    LISTBOX         IDC_ANIMLIST,17,25,69,131,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "애니메이션 종류",IDC_STATIC,19,15,54,8
    PUSHBUTTON      "리스트 불러오기",IDC_BUTTON1,89,124,63,14
    PUSHBUTTON      "리스트 저장",IDC_BUTTON2,89,141,63,14
    EDITTEXT        IDC_EDIT1,90,25,40,14,ES_AUTOHSCROLL
    LTEXT           "검색",IDC_STATIC,92,14,16,8
    EDITTEXT        IDC_ANIMNAME,90,53,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "추  가",IDC_BUTTON3,89,68,26,14
    EDITTEXT        IDC_CLIPNAME,283,50,54,14,ES_AUTOHSCROLL
    PUSHBUTTON      "추  가",IDC_BUTTON5,281,66,50,14
    PUSHBUTTON      "제  거",IDC_BUTTON6,281,82,50,14
    PUSHBUTTON      "제  거",IDC_BUTTON7,119,68,25,14
END

IDD_ANIMFRAME DIALOGEX 0, 0, 445, 371
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "KeyFrameTool"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_CLIPLIST,4,5,66,110,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "클립 추가",IDC_BUTTON1,72,30,50,14
    PUSHBUTTON      "클립 삭제",IDC_BUTTON2,72,45,50,14
    PUSHBUTTON      "애니메이션 저장",IDC_BUTTON4,72,60,61,23
    EDITTEXT        IDC_CLIP_POS_X,192,11,29,14,ES_AUTOHSCROLL
    GROUPBOX        "Transform",IDC_STATIC,148,3,154,62
    LTEXT           "Position   X:",IDC_STATIC,153,13,38,8
    LTEXT           "Y:",IDC_STATIC,224,13,8,8
    EDITTEXT        IDC_CLIP_POS_Y,231,11,29,14,ES_AUTOHSCROLL
    LTEXT           "Z:",IDC_STATIC,263,13,8,8
    EDITTEXT        IDC_CLIP_POS_Z,269,11,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CLIP_ROT_X,191,28,29,14,ES_AUTOHSCROLL
    LTEXT           "Rotation X:",IDC_STATIC,153,30,37,8
    LTEXT           "Y:",IDC_STATIC,223,30,8,8
    EDITTEXT        IDC_CLIP_ROT_Y,231,28,29,14,ES_AUTOHSCROLL
    LTEXT           "Z:",IDC_STATIC,263,30,8,8
    EDITTEXT        IDC_CLIP_ROT_Z,269,28,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CLIP_SIZE_X,191,45,29,14,ES_AUTOHSCROLL
    LTEXT           "Scale      X:",IDC_STATIC,153,47,36,8
    LTEXT           "Y:",IDC_STATIC,223,47,8,8
    EDITTEXT        IDC_CLIP_SIZE_Y,231,45,29,14,ES_AUTOHSCROLL
    LTEXT           "Z:",IDC_STATIC,263,47,8,8
    EDITTEXT        IDC_CLIP_SIZE_Z,269,45,29,14,ES_AUTOHSCROLL
    CONTROL         "LOOP",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,84,34,10
    GROUPBOX        "TextureInfo",IDC_STATIC,182,67,120,51
    LTEXT           "Texture Name :",IDC_STATIC,191,80,51,8
    LTEXT           "Texture SizeX :",IDC_STATIC,191,91,50,8
    LTEXT           "Texture SizeY :",IDC_STATIC,191,102,50,8
    LTEXT           "",IDC_TEXTURE_NAME,246,81,48,8
    LTEXT           "",IDC_TEXTURE_SIZE_X,246,92,21,8
    LTEXT           "",IDC_TEXTURE_SIZE_Y,246,102,21,8
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,13,151,287,15
    PUSHBUTTON      "▶",IDC_BUTTON3,11,132,50,14
    PUSHBUTTON      "■",IDC_BUTTON5,63,132,50,14
    PUSHBUTTON      "정지",IDC_BUTTON6,116,132,50,14
    LTEXT           "재생시간:",IDC_STATIC,76,100,33,8
    EDITTEXT        IDC_PLAY_TIME,109,98,40,14,ES_AUTOHSCROLL
    LTEXT           "총  시간 :",IDC_STATIC,76,118,32,8
    LTEXT           "Static",IDC_TOTAL_TIME,111,117,19,8
    LTEXT           "오브젝트 이름:",IDC_STATIC,177,127,50,8
    LTEXT           "",IDC_ISPOSSIBLE,179,138,8,8
    LTEXT           "",IDC_ANIMOBJ,232,126,8,8
    EDITTEXT        IDC_EDIT1,72,15,74,14,ES_AUTOHSCROLL
    LTEXT           "클립이름-",IDC_STATIC,73,5,33,8
    GROUPBOX        "Animation",IDC_STATIC,8,170,427,195
    CONTROL         "",IDC_ANIMIMG,"Static",SS_BLACKFRAME,12,180,419,179
END

IDD_ANIMATORPAGE DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Animator"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "컴포넌트 추가",IDC_BUTTON1,73,5,50,14
    PUSHBUTTON      "컴포넌트 제거",IDC_BUTTON2,126,5,50,14
    CONTROL         "컴포넌트 활성화",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,4,56,14
    GROUPBOX        "Animation Info",IDC_STATIC,7,18,168,91
    COMBOBOX        IDC_COMBO1,13,31,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "클립 종류 ------------",IDC_STATIC,14,48,56,8
    COMBOBOX        IDC_COMBO2,13,61,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "클립 설정",IDC_STATIC,68,63,26,8
    PUSHBUTTON      "재생",IDC_BUTTON4,66,80,19,14
    PUSHBUTTON      "정지",IDC_BUTTON8,86,80,19,14
    PUSHBUTTON      "초기화",IDC_BUTTON9,106,80,19,14
    PUSHBUTTON      "리스트 갱신",IDC_BUTTON5,66,31,46,13
    PUSHBUTTON      "클립 리스트 갱신",IDC_BUTTON3,96,60,50,14
    PUSHBUTTON      "애니메이션 설정",IDC_BUTTON6,116,30,50,14
    CONTROL         "Loop",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,82,31,10
END

IDD_SCRIPTSPAGE DIALOG 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "대화 상자"
FONT 9, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,209,179,50,14
    PUSHBUTTON      "취소",IDCANCEL,263,179,50,14
END

IDD_SCRIPTPAGE DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Script"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO1,15,35,72,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "컴포넌트 활성화",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,11,58,10
    PUSHBUTTON      "스크립트 추가",IDC_BUTTON1,89,34,50,14
    PUSHBUTTON      "스크립트 제거",IDC_BUTTON2,19,77,46,14
    GROUPBOX        "Script",IDC_STATIC,9,24,184,113
    LTEXT           "추가할 스크립트를 골라주세요",IDC_STATIC,13,52,80,8
    LTEXT           "현재 지정된 스크립트: ",IDC_STATIC,14,65,62,8
    LTEXT           "",IDC_Scriptname,77,65,8,8
    LISTBOX         IDC_LIST1,77,63,67,72,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "MyTool"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MyTool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "MyTool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MYFORM, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 313
        TOPMARGIN, 2
        BOTTOMMARGIN, 193
    END

    IDD_UNITTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 316
        BOTTOMMARGIN, 197
    END

    IDD_SAVETOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_INSPECTOR, DIALOG
    BEGIN
        RIGHTMARGIN, 436
        BOTTOMMARGIN, 563
    END

    IDD_MAPTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 252
        TOPMARGIN, 3
        BOTTOMMARGIN, 174
    END

    IDD_HIERARCHY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_TEXCOMPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 235
        TOPMARGIN, 1
        BOTTOMMARGIN, 155
    END

    IDD_BOXCOLLIDERPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 317
        TOPMARGIN, 2
        BOTTOMMARGIN, 197
    END

    IDD_ANIMTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 430
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_ANIMFRAME, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 441
        TOPMARGIN, 3
        BOTTOMMARGIN, 366
    END

    IDD_ANIMATORPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 316
        TOPMARGIN, 3
        BOTTOMMARGIN, 196
    END

    IDD_SCRIPTSPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_SCRIPTPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 316
        TOPMARGIN, 2
        BOTTOMMARGIN, 196
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MYFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SAVETOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INSPECTOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAPTOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_UNITTOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HIERARCHY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TEXCOMPPAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ANIMTOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ANIMFRAME AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BOXCOLLIDERPAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ANIMATORPAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCRIPTPAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "MyTool\n\nMyTool\n\n\nMyTool.Document\nMyTool.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "MyTool"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\MyTool.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#include "l.KOR\afxprint.rc"    // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

